adal==1.2.7
aiohttp==3.8.4
aiosignal==1.3.1
albumentations==1.3.0
alembic==1.10.3
altair==5.0.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
applicationinsights==0.11.10
argcomplete==2.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.1.0
async-timeout==4.0.2
asyncio==3.4.3
attrs==22.1.0
azure-ai-ml==1.5.0
azure-appconfiguration==1.1.1
azure-batch==13.0.0
azure-cli==2.47.0
azure-cli-core==2.47.0
azure-cli-telemetry==1.0.8
azure-cognitiveservices-vision-computervision==0.9.0
azure-cognitiveservices-vision-customvision==3.1.0
azure-common==1.1.28
azure-core==1.26.4
azure-cosmos==3.2.0
azure-data-tables==12.4.0
azure-datalake-store==0.0.52
azure-functions==1.15.0
azure-graphrbac==0.60.0
azure-identity==1.12.0
azure-keyvault==1.1.0
azure-keyvault-administration==4.0.0b3
azure-keyvault-keys==4.8.0b2
azure-loganalytics==0.1.1
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==3.0.0
azure-mgmt-appconfiguration==3.0.0
azure-mgmt-appcontainers==2.0.0
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==3.0.0
azure-mgmt-batch==17.0.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==2.0.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.3.0
azure-mgmt-compute==29.1.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==10.1.0b1
azure-mgmt-containerregistry==10.1.0
azure-mgmt-containerservice==22.0.0
azure-mgmt-core==1.4.0
azure-mgmt-cosmosdb==9.0.0
azure-mgmt-databoxedge==1.0.0
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==10.0.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==10.2.0b2
azure-mgmt-eventhub==10.1.0
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hdinsight==9.0.0
azure-mgmt-imagebuilder==1.1.0
azure-mgmt-iotcentral==10.0.0b2
azure-mgmt-iothub==2.3.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==10.2.0
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==9.0.0
azure-mgmt-monitor==5.0.1
azure-mgmt-msi==7.0.0
azure-mgmt-netapp==9.0.1
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==1.1.0b4
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.2.0b6
azure-mgmt-recoveryservices==2.2.0
azure-mgmt-recoveryservicesbackup==5.1.0
azure-mgmt-redhatopenshift==1.2.0
azure-mgmt-redis==14.1.0
azure-mgmt-relay==0.1.0
azure-mgmt-resource==22.0.0
azure-mgmt-search==9.0.0
azure-mgmt-security==3.0.0
azure-mgmt-servicebus==8.2.0
azure-mgmt-servicefabric==1.0.0
azure-mgmt-servicefabricmanagedclusters==1.0.0
azure-mgmt-servicelinker==1.2.0b1
azure-mgmt-signalr==1.1.0
azure-mgmt-sql==4.0.0b8
azure-mgmt-sqlvirtualmachine==1.0.0b5
azure-mgmt-storage==21.0.0
azure-mgmt-synapse==2.1.0b5
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==7.0.0
azure-multiapi-storage==1.0.0
azure-nspkg==3.0.2
azure-storage-blob==12.15.0
azure-storage-common==1.4.2
azure-storage-file-datalake==12.10.1
azure-storage-file-share==12.11.1
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.15.0
azure-synapse-managedprivateendpoints==0.4.0
azure-synapse-spark==0.2.0
azureml-automl-core==1.49.1.post2
azureml-core==1.49.0
azureml-dataprep==4.9.6
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==2.16.4
azureml-dataset-runtime==1.49.0
azureml-pipeline==1.49.0
azureml-pipeline-core==1.49.0
azureml-pipeline-steps==1.49.0
azureml-sdk==1.49.0
azureml-telemetry==1.49.0
azureml-train-automl-client==1.49.0.post1
azureml-train-core==1.49.0.post1
azureml-train-restclients-hyperdrive==1.49.0
Babel==2.10.3
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcc==0.18.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
beniget==0.4.1
binaryornot==0.4.4
bleach==5.0.1
blinker==1.4
bokeh==3.0.3
botbuilder-core==4.14.3
botbuilder-schema==4.14.3
botframework-connector==4.14.3
botframework-streaming==4.14.3
bqplot==0.12.36
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.3.0
cattrs==22.2.0
certifi==2020.6.20
cffi==1.15.1
cflib==0.1.22
chardet==3.0.4
charset-normalizer==2.1.1
chrome-gnome-shell==0.0.0
click==8.0.3
cloudpickle==2.2.0
colorama==0.4.4
command-not-found==0.3
contextlib2==21.6.0
contourpy==1.0.6
cookiecutter==1.7.0
cryptography==40.0.1
cupshelpers==1.0
cycler==0.11.0
dash==2.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
databricks-cli==0.17.6
dbus-python==1.3.2
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==4.2.2
docker==6.0.1
dotnetcore2==3.1.23
entrypoints==0.4
enum-compat==0.0.3
evdev==1.4.0
exceptiongroup==1.1.1
executing==1.2.0
fabric==2.7.1
fastjsonschema==2.16.2
filelock==3.12.0
Flask==2.2.2
fonttools==4.38.0
freetype-py==2.3.0
frozenlist==1.3.3
fs==2.4.12
fusepy==3.0.1
future==0.18.3
gast==0.5.2
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-auth==2.17.2
google-cloud-aiplatform==1.29.0
google-cloud-bigquery==3.11.4
google-cloud-core==2.3.3
google-cloud-resource-manager==1.10.3
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
grpc-google-iam-v1==0.12.6
grpcio==1.56.2
grpcio-status==1.56.2
gunicorn==20.1.0
gym==0.26.2
gym-notices==0.0.8
hidpidaemon==18.4.6
hsluv==5.0.3
html5lib==1.1
httplib2==0.20.2
humanfriendly==10.0
idna==3.3
imageio==2.25.0
importlib-metadata==4.6.4
imutils==0.5.4
inflect==6.0.4
invoke==1.7.3
ipydatawidgets==4.3.2
ipykernel==6.16.2
ipython==8.6.0
ipython-genutils==0.2.0
ipyvue==1.8.0
ipyvuetify==1.8.4
ipywebrtc==0.6.0
ipywidgets==8.0.4
isodate==0.6.1
itsdangerous==2.1.2
javaproperties==0.5.2
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==1.0.1
joblib==1.2.0
json5==0.9.10
jsondiff==2.0.0
jsonpickle==1.4.2
jsonschema==4.16.0
jupyter-server==1.21.0
jupyter_client==7.4.4
jupyter_core==4.11.2
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.16.1
kernelstub==3.1.4
keyring==23.5.0
kiwisolver==1.4.4
knack==0.10.1
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libusb-package==1.0.26.0
llvmlite==0.39.1
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.1
marshmallow==3.19.0
matplotlib==3.6.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
mlflow==2.2.2
more-itertools==8.10.0
mplsoccer==1.1.12
mpmath==0.0.0
msal==1.20.0
msal-extensions==1.0.0
msrest==0.6.21
msrestazure==0.6.4
multidict==6.0.4
nbclassic==0.4.7
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
ndg-httpsclient==0.5.1
nest-asyncio==1.5.6
netaddr==0.8.0
networkx==3.0
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.0
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.0
olefile==0.46
opencensus==0.11.2
opencensus-context==0.1.3
opencensus-ext-azure==1.1.9
opencv-contrib-python==4.6.0.66
opencv-python==4.7.0.68
opencv-python-headless==4.7.0.68
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
paramiko==2.12.0
parso==0.8.3
pathlib2==2.3.7.post1
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pkginfo==1.9.6
platformdirs==3.5.1
plotly==5.11.0
ply==3.11
polars==0.18.8
pop-transition==1.1.2
portalocker==2.7.0
poyo==0.5.0
prometheus-client==0.15.0
prompt-toolkit==3.0.31
proto-plus==1.22.3
protobuf==4.22.1
psutil==5.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydantic==1.10.7
pydash==5.1.2
pydbus==0.6.0
pydeck==0.8.1b0
PyGithub==1.58.1
Pygments==2.13.0
PyGObject==3.42.1
PyJWT==2.6.0
pymacaroons==0.13.0
Pympler==1.0.1
PyNaCl==1.5.0
pyOpenSSL==23.1.1
pyparsing==2.4.7
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyqtgraph==0.13.1
pyRFC3339==1.1
pyrsistent==0.19.1
pyserial==3.5
PySocks==1.7.1
pyspark==3.3.2
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-xlib==0.29
pythran==0.10.0
pythreejs==2.4.1
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyudev==0.24.1
pyusb==1.2.1
PyWavelets==1.4.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.0.2
qasync==0.23.0
qtm==2.1.1
qudida==0.0.4
querystring-parser==1.2.4
regex==2022.10.31
repolib==2.2.1
repoman==1.4.0
requests==2.28.1
requests-cache==1.0.1
requests-oauthlib==1.3.1
rich==13.4.2
roblib==1.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.9.3
scp==0.13.6
screen-resolution-extra==0.0.0
seaborn==0.12.2
SecretStorage==3.3.1
semver==2.13.0
Send2Trash==1.8.0
sessioninstaller==0.0.0
shap==0.41.0
Shapely==1.8.5.post1
six==1.16.0
slicer==0.0.7
smmap==5.0.0
sniffio==1.3.0
solaar==1.1.10
soupsieve==2.3.2.post1
SQLAlchemy==2.0.9
sqlparse==0.4.3
sshtunnel==0.1.5
stack-data==0.6.0
statsbombpy==1.10.0
streamlit==1.24.1
strictyaml==1.7.3
sympy==1.9
system76driver==20.4.82
systemd-python==234
tabulate==0.9.0
tenacity==8.1.0
terminado==0.17.0
threadpoolctl==3.1.0
tifffile==2023.1.23.1
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.13.0
torch-model-archiver==0.8.1
torch-workflow-archiver==0.2.9
torchaudio==0.13.0
torchserve==0.8.1
torchvision==0.14.0
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
traittypes==0.2.1
typing_extensions==4.4.0
tzdata==2023.3
tzlocal==4.3.1
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
url-normalize==1.4.3
urllib3==1.26.5
validators==0.20.0
virtualenv==20.23.0
vispy==0.9.6
wadllib==1.3.6
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.2.2
whichcraft==0.6.1
widgetsnbextension==4.0.5
wrapt==1.15.0
xdg==5
xkit==0.0.0
xmltodict==0.13.0
xyzservices==2022.9.0
yarl==1.9.2
zipp==1.0.0
